<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic input types</title>
    <style>
        html, input {
            font-family: sans-serif;
        }
        body {
            width: 100%;
            max-width: 800px;
            margin: 0px auto;
            padding: 2em;
        }
        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            margin-top: 50px;
        }

        
        div {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label,
        input,
        button {
            font-size: 16px;
            line-height: 1.5;
        }
        label{
            text-align: right;
            width: 30%;
            margin-right: 2%;
        }
        input{
            flex:auto;
        }

        buttton {
            width: 70%;
            margin: 0 auto;
        }
        error-output {
            font-size: 15px;
            font-style: italic;
            color: red;
        }
    </style>
</head>

<body>
    <form>
        <header class="headerContainer">
            <h1>HTML 5 Form Input</h1>
        </header>
        <div>
            <label for="text"> text input type for Name : </label>
            <input type="text" id="text" name="text"  placeholder = "Enter the name here">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">password input type: </label>
            <input type="password" id="pwd" name="pwd"  placeholder = "Enter the password here"> required
            <error-output class ="text-error" for = "pwd" > </error-output>
        </div>
        <div>
            <label for="email"> input type email :</label>
            <input type="email" id="email" name="email" placeholder="Enter the email here"> 
            <error-output class="text-error" for = "email"></error-output>
        </div>
        <div>
            <label for="url">url input type :</label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number"> input type number : </label>
            <input type="number" id="number" name="number">
            <error-output class="text-error" for = "tel"></error-output>
        </div>
        <div>
            <label for="tel"> tel input type :</label>
            <input type="tel" id="tel" name="tel" >
            
        </div>
        <div>
            <label for="search"> Search type input: </label>
            <input type="search" id="search" name="search">
        </div>">
        <div class="nativeDateTimePicker">
            <label for = " startDate">Choose a date and time: </label>
        <input type="datetime-local" id="startDate" name="jai">
        <span class="validity"></span>
        </div>
        <div>
            <label for="salary"> Choose your salary :</label>
            <input type="range" name="salary" id="salary" min="300000" 
            max = "500000" step = "100" value = "400000">
            <output class="salary-output" for="salary">400000</output>
        </div>
        <div>
            <button>submit</button>
        </div>
    </form>
    <script>
        const text = document.querySelector('#text');
        const textError = document.querySelector('.text-error');
        text.addEventListener('input', function () {
            let nameRegex = RegExp('^[A-Z]{1}[a-zA-Z]{2,}$');
            if(nameRegex.test(text.value))
                textError.textContent =""
                else textError.textContent = "Name is Incorrect";
        });
        const salary = document.querySelector('#salary');
        const output = document.querySelector('.salary-output');
        output.textContent = salary.value;
        salary.addEventListener('input', function () {
            output.textContent = salary.value;
        });

        const password = document.querySelector('#pwd');
        const passwordError = document.querySelector('#text-error');
        pwd.addEventListener('input',function(){
            let pwdRegex = new RegExp('^[A-Z][a-z]{6}[0-9]+[@#]{1}$');
            if(pwdRegex.test(pwd.value))
            passwordError.textContent=""
            else passwordError.textContent="Password is incorrect"
        });

        const email = document.querySelector('#email');
        const emailError = document.querySelector('#text-error');
        email.addEventListener('input' , function(){
            let emailRegex = new RegExp('^[a-z]*[-.+]*[0-9]*@[a-z]*[.a-z][.a-z]*$');
            if(emailRegex.test(email.value))
            emailError.textContent= ""
            else emailError.textContent = "Enter valid email pls"
        });

        const tel = document.querySelector('#tel');
        const telError = document.querySelector('#text-error');
        tel.addEventListener('input' , function(){
            let emailRegex = new RegExp('^[7-9]{1}[0-9]{9}');
            if(emailRegex.test(tel.value))
            telError.textContent= ""
            else telError.textContent = "Enter valid number  pls"
        });



    </script>
</body>

</html>